{
  "name": "consumers",
  "version": "1.0.0",
  "description": "consumers",
  "main": "index.js",
  "scripts": {
    "signal:con" : "node signal-consumer.js",
    "trade:btc" : "node trade-anormlies-consumer-BTCBINANCE.js",
    "trade:eth" : "node trade-anormlies-consumer-ETHBINANCE.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.12.0"
  }
}
